{application,ebot,
    [{description,"ebot"},
     {vsn,"1.0-snapshot"},
     {modules,
         [ebot,ebot_app,ebot_crawler,ebot_db,ebot_db_backend_couchdb,
          ebot_db_backend_riak_pb,ebot_db_doc,ebot_db_doc_url,ebot_db_util,
          ebot_deps,ebot_html,ebot_html_analyzer_header,
          ebot_html_analyzer_images,ebot_html_analyzer_sample,ebot_html_util,
          ebot_mq,ebot_resource,ebot_setup_couchdb,ebot_stats,ebot_sup,
          ebot_test,ebot_url_util,ebot_util,ebot_web,ebot_web_util,
          ebot_worker_util]},
     {registered,[]},
     {mod,{ebot_app,[]}},
     {env,
         [{cache_new_urls_queue_size,1000},
          {cache_visited_urls_queue_size,1000},
          {db_hostname,"127.0.0.1"},
          {db_port,8087},
          {mq_connection_params,
              [{username,<<"guest">>},
               {password,<<"guest">>},
               {virtual_host,<<"/">>},
               {host,"localhost"},
               {channel_max,0}]},
          {mq_durable_queues,false},
          {mq_priority_url_queues,4},
          {mq_url_priority_plugin,{ebot_url_util,url_depth}},
          {web_http_header,
              [{"User-Agent","Mozilla/5.0 ebot/1.0-snapshot"},
               {"Accept-Charset","utf-8"},
               {"Accept",
                "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8"},
               {"Accept-Language","en-us,en;q=0.5"}]},
          {web_http_options,[{autoredirect,true},{timeout,10000}]},
          {web_request_options,[]}]},
     {applications,[kernel,stdlib,crypto,inets]}]}.
